Took a deep breath in the mirror 0.06 - 0.09
He didn't like it when I wore high heels 0.10 - 0.12
But I do 0.12 - 0.13
Turn the lock and put my headphones on 0.18 - 0.20
He always said he didn't get this song 0.21 - 0.24
But I do, 0.25 - 0.26 I do 0.28 - 0.29
Walked in expecting you'd be late 0.36 - 0.38
But you got here early and you stand and wave 0.39 - 0.41
I walk to you 0.42 - 0.44
You pull my chair out and help me in 0.49 - 0.51
And you don't know how nice that is 0.52 - 0.54
But I do 0.55 - 0.56
And you throw your head back laughing 1.00 - 1.02
Like a little kid 1.03 - 1.05
I think it's strange that you think I'm funny, 'cause 1.07 - 1.09
He never did 1.10 - 1.2
I've been spending the last eight months 1.13 - 1.15
Thinking all love ever does 1.16 - 1.18
Is break and burn, and end 1.19 - 1.23
But on a Wednesday in a cafe 1.25 - 1.28
I watched it begin again 1.29 - 1.31
You said you never met one girl who had 1.37 - 1.39
As many James Taylor records as you 1.40 - 1.43
But I do 1.43 - 1.45
We tell stories and you don't know why 1.49 - 1.52
I'm coming off a little shy 1.53 - 1. 55
But I do 1.55 - 1.57
But you throw your head back laughing 2.01 - 2.04
Like a little kid 2.05 - 2.07
I think it's strange that you think I'm funny, 'cause 2.08 - 2.10
He never did 2.11 - 2.13 
I've been spending the last eight months 2.14 - 2.15
Thinking all love ever does 2.16 - 2.18
Is break and burn, and end 2.19 - 2.24
But on a Wednesday in a cafe 2.26 - 2.29
I watched it begin again 2.30 - 2.32
And we walked down the block, to my car 2.43 - 2.46
And I almost brought him up 2.47 - 2.49
But you start to talk about the movies 2.50 - 2.53
That your family watches 2.54 - 2.56 every single Christmas 2.57 - 2.58
And I want to talk about that 2.59 - 3.01
And for the first time 3.02 - 3.03
What's past is past 3.04 - 3.07
'Cause you throw your head back laughing 3.11 - 3.14
Like a little kid 3.15 - 3.16
I think it's strange that you think I'm funny, 'cause 3.17 - 3.20
He never did 3.21 - 3.22
I've been spending the last eight months 3.23 - 3.26
Thinking all love ever does  3.27 - 3.29
Is break and burn, and end 3.30 - 3.34
But on a Wednesday in a cafe 3.36 - 3.39
I watched it begin again 3.40 - 3.43
But on a Wednesday in a cafe 3.48 - 3.50
I watched it begin again 3.51 - 3.54

